# GalleryApp

./: GalleryApp.sln
GalleryApp/GalleryApp/: App.xaml  App.xaml.cs  GalleryApp.csproj  GalleryApp.sln  MainPage.xaml  MainPage.xaml.cs
GalleryApp/GalleryApp.Android/: GalleryApp.Android.csproj  MainActivity.cs
GalleryApp/GalleryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GalleryApp/GalleryApp.Android/Resources/: Resource.designer.cs
GalleryApp/GalleryApp.iOS/: AppDelegate.cs  GalleryApp.iOS.csproj  GalleryApp.iOS.sln  Info.plist  Main.cs
GalleryApp/GalleryApp.iOS/Properties/: AssemblyInfo.cs
GalleryApp/GalleryApp/Converters/: FavoriteIconConverter.cs
GalleryApp/GalleryApp/Models/: ImageModel.cs
GalleryApp/GalleryApp/ViewModel/: BaseViewModel.cs  GalleryViewModel.cs
GalleryApp/GalleryApp/Views/: DetailPage.xaml  DetailPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs
